url = https://www.edureka.co
browser = chrome
browserError = Please choose either Chrome or Firefox as browser
email_id = mikzibasu@gmail.com
password = Soumik@19
user_photo_location = F:\\Soumik.jpg
autoit_exe_location = C:\\Users\\User\\eclipse-workspace\\EdurekaModule\\AutoIt_Files\\Attachment.exe
